<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-1.8.3.js"></script>
    <style>

        /*body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background: $background;
            animation: glow $duration both;
        }

        span {
            font: 900 15vw Raleway;
            position: relative;
            display: inline-block;
            perspective: 500px;
        }*/


        #tan{
            margin: 0px auto;
            margin-left:500px;
            /*border:1px solid black;*/
            width:808px

                
        }



        #target {
            border: solid;
            height: 500px;
            width: 800px;
            text-align: center;
            /*background-image: url(loading-animations-preloader-gifs-ui-ux-effects-24.gif);*/
            background-image: url(db_logo-800x600.gif);
        }

        table, th, td {
            padding: 5px;
            margin-top:20px;
            border:#e17272;
            
        }

        th, td {
            padding: 5px;
            border: 2px solid #e17272;
        }

        .button {
            position: relative;
            background-color: #3f7241;
            border:none;
           
            font-size: 28px;
            color: #FFFFFF;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            /*border:thin;*/
        }

            .button:after {
                content: "";
                background: #90EE90;
                display: block;
                position: absolute;
                padding-top: 300%;
                padding-left: 350%;
                margin-left: -20px !important;
                margin-top: -120%;
                opacity: 0;
                transition: all 0.8s;
            }

            .button:active:after {
                padding: 0;
                margin: 0;
                opacity: 1;
                transition: 0s;
            }

        .del {
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }
        .del {
            border-radius: 12px;
        }
            .del:hover {
                background-color: #4CAF50; /* Green */
                color: white;
            }
    </style>
    <script>
        window.indexedDB = window.indexedDB || window.mozIndexedDB
                           || window.webkitIndexedDB || window.msIndexedDB;
        window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction;
        window.IDBCursor = window.IDBCursor || window.webkitIDBCursor;
        window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange;

        var db;
        var openReq = window.indexedDB.open("dbT1", 1);
        openReq.onsuccess = function (e) {
            db = openReq.result;

        }
        openReq.onerror = function (e) {
            alert("Can't open database");
        }
        openReq.onupgradeneeded = function (e) {
            var dataTable;
            dataTable = e.currentTarget.result;


            if (!dataTable.objectStoreNames.contains("tblTrainees")) {
                dataTable.createObjectStore("tblTrainees", { keypath: 'Id', autoIncrement: true });

            }
            else {
                alert("Table create failed")
            }


        }
    </script>
    <script>

        $(document).ready(function () {
            jQuery.event.props.push('dataTransfer');
            $('#target').on('dragenter', preventDefault);
            $('#target').on('dragover', preventDefault);
            $('#target').on('drop', dropItem);
        })

        function preventDefault(e) {
            e.preventDefault();
        }
        function dropItem(e) {
            var files = e.dataTransfer.files
            var name = files[0].name;
            var type = files[0].type;
            var size = files[0].size;

            var store = db.transaction("tblTrainees", "readwrite")
                                .objectStore("tblTrainees");
            var dt = store.add({ Name: name, Type: type, Size: size });
            preventDefault(e);
            Display()
            
        }
        function Display() {
            var tx = db.transaction(['tblTrainees'], "readwrite")
            var data=tx.objectStore("tblTrainees").openCursor();
      
            var html = "<table  id=tbl width='805px' border='2'><thead><tr><th>NAME</th><th>TYPE</th><th>SIZE</th><th><p>Button</p></th></tr></thead><tbody>"
            data.onsuccess = function (e) {
                var cursor = e.currentTarget.result;
                if (cursor) {
                    html += "<tr><td>" + cursor.value.Name + "</td><td>" +
                                    cursor.value.Type + "</td><td>" + cursor.value.Size + '</td><td>' + '<button class="del" data-key="' + cursor.key + '">DELETE</button>' + '</td></tr>'

                 
                    cursor.continue();
                }

                document.getElementById("display").innerHTML = html;
            }
            data.onerror = function (e) {
                alert("Error occured :" + e.currentTarget.result)
            }
            tx.oncomplete = function () {
                $('.del').click(function () {
                    var id = $(this).attr('data-key');
                    var row = $(this).parent().parent();
                    var tx = db.transaction(['tblTrainees'], 'readwrite');
                    var store = tx.objectStore('tblTrainees');
                    var req = store.delete(parseInt(id));
                    req.onsuccess = function () {
                        console.log('delete successfull');
                        row.remove();
                    }
                })
            }
           
            $('#display').on('click').show();
        }
        function hide() {
            $('#display').on('click').hide();
        }

    </script>
</head>
<body>
    <div id="tan">
        <div id="target">
            <h2>--Drag and Drop files here.......</h2>
            <span data-text="M"></span>
            <span data-text="A"></span>
            <span data-text="G"></span>
            <span data-text="N"></span>
            <span data-text="E"></span>
            <span data-text="T"></span>
            <span data-text="Y"></span>
            <span data-text="P"></span>
            <span data-text="E"></span>
        </div><br />
        <button class="button" onclick="Display()" style="margin-left:10px">DISPLAY</button>
        <button class="button" onclick="hide()" style="margin-left:10px">HIDE</button>


        <div id="display">

        </div>
    </div>
</body>
</html>